# 
# Wavefront MTL generated by 3DBrowser Pro
# 
# 3DBrowser for 3D Users copyright (C) 2021 by Mootools
# www: https://www.mootools.com/
# 
newmtl Tex_0000_1
Ka 0.117647 0.117647 0.117647
Kd 1.000000 1.000000 1.000000
Ks 0.752941 0.752941 0.752941
Tr 1.000000
d 1.000000
Ns 600.000000
map_Kd C:\projects\_sketchfab\temp\79938\textures\Tex_0000_1_baseColor.jpeg

newmtl Tex_0004_0
Ka 0.117647 0.117647 0.117647
Kd 1.000000 1.000000 1.000000
Ks 0.752941 0.752941 0.752941
Tr 1.000000
d 1.000000
Ns 600.000000
map_Kd C:\projects\_sketchfab\temp\79938\textures\Tex_0004_0_baseColor.jpeg

newmtl Tex_0005_0
Ka 0.117647 0.117647 0.117647
Kd 1.000000 1.000000 1.000000
Ks 0.752941 0.752941 0.752941
Tr 1.000000
d 1.000000
Ns 600.000000
map_Kd C:\projects\_sketchfab\temp\79938\textures\Tex_0005_0_baseColor.jpeg

newmtl Tex_0001_0
Ka 0.117647 0.117647 0.117647
Kd 1.000000 1.000000 1.000000
Ks 0.752941 0.752941 0.752941
Tr 1.000000
d 1.000000
Ns 600.000000
map_Kd C:\projects\_sketchfab\temp\79938\textures\Tex_0001_0_baseColor.jpeg

