# 
# Wavefront MTL generated by 3DBrowser Pro
# 
# 3DBrowser for 3D Users copyright (C) 2021 by Mootools
# www: https://www.mootools.com/
# 
newmtl 02_-_Default
Ka 0.117647 0.117647 0.117647
Kd 1.000000 1.000000 1.000000
Ks 0.752941 0.752941 0.752941
Tr 1.000000
d 1.000000
Ns 600.000000
map_Kd C:\Users\huydo\Downloads\___OPEN3D\Sketchfab\temp\78039\textures\02_-_Default_baseColor.png

newmtl 04_-_Default
Ka 0.117647 0.117647 0.117647
Kd 1.000000 1.000000 1.000000
Ks 0.752941 0.752941 0.752941
Tr 1.000000
d 1.000000
Ns 600.000000
map_Kd C:\Users\huydo\Downloads\___OPEN3D\Sketchfab\temp\78039\textures\04_-_Default_baseColor.png
map_bump C:\Users\huydo\Downloads\___OPEN3D\Sketchfab\temp\78039\textures\04_-_Default_normal.png

newmtl 05_-_Default
Ka 0.117647 0.117647 0.117647
Kd 0.019608 0.019608 0.019608
Ks 0.752941 0.752941 0.752941
Tr 0.500000
d 0.500000
Ns 600.000000

newmtl 03_-_Default
Ka 0.117647 0.117647 0.117647
Kd 1.000000 1.000000 1.000000
Ks 0.752941 0.752941 0.752941
Tr 1.000000
d 1.000000
Ns 600.000000
map_Kd C:\Users\huydo\Downloads\___OPEN3D\Sketchfab\temp\78039\textures\03_-_Default_baseColor.png

newmtl default
Ka 0.117647 0.117647 0.117647
Kd 1.000000 1.000000 1.000000
Ks 0.752941 0.752941 0.752941
Tr 1.000000
d 1.000000
Ns 600.000000
map_Kd C:\Users\huydo\Downloads\___OPEN3D\Sketchfab\temp\78039\textures\default_baseColor.png

