# 
# Wavefront MTL generated by 3DBrowser Pro
# 
# 3DBrowser for 3D Users copyright (C) 2021 by Mootools
# www: https://www.mootools.com/
# 
newmtl blinn10SG
Ka 0.117647 0.117647 0.117647
Kd 0.396078 0.396078 0.396078
Ks 0.752941 0.752941 0.752941
Tr 1.000000
d 1.000000
Ns 600.000000

newmtl blinn2SG
Ka 0.117647 0.117647 0.117647
Kd 1.000000 1.000000 1.000000
Ks 0.752941 0.752941 0.752941
Tr 1.000000
d 1.000000
Ns 600.000000
map_Kd C:\Users\huydo\Downloads\___OPEN3D\Sketchfab\temp\78047\textures\blinn2SG_baseColor.jpeg
map_bump C:\Users\huydo\Downloads\___OPEN3D\Sketchfab\temp\78047\textures\blinn2SG_normal.jpeg

newmtl blinn7SG
Ka 0.117647 0.117647 0.117647
Kd 1.000000 1.000000 1.000000
Ks 0.752941 0.752941 0.752941
Tr 1.000000
d 1.000000
Ns 600.000000
map_Kd C:\Users\huydo\Downloads\___OPEN3D\Sketchfab\temp\78047\textures\blinn7SG_baseColor.jpeg

newmtl initialShadingGroup
Ka 0.117647 0.117647 0.117647
Kd 0.498039 0.498039 0.498039
Ks 0.752941 0.752941 0.752941
Tr 1.000000
d 1.000000
Ns 600.000000

newmtl blinn1SG
Ka 0.117647 0.117647 0.117647
Kd 1.000000 1.000000 1.000000
Ks 0.752941 0.752941 0.752941
Tr 1.000000
d 1.000000
Ns 600.000000
map_Kd C:\Users\huydo\Downloads\___OPEN3D\Sketchfab\temp\78047\textures\blinn1SG_baseColor.jpeg
map_bump C:\Users\huydo\Downloads\___OPEN3D\Sketchfab\temp\78047\textures\blinn1SG_normal.png

newmtl blinn6SG
Ka 0.117647 0.117647 0.117647
Kd 1.000000 1.000000 1.000000
Ks 0.752941 0.752941 0.752941
Tr 1.000000
d 1.000000
Ns 600.000000
map_Kd C:\Users\huydo\Downloads\___OPEN3D\Sketchfab\temp\78047\textures\blinn6SG_baseColor.jpeg
map_bump C:\Users\huydo\Downloads\___OPEN3D\Sketchfab\temp\78047\textures\blinn6SG_normal.jpeg

newmtl blinn9SG
Ka 0.117647 0.117647 0.117647
Kd 1.000000 1.000000 1.000000
Ks 0.752941 0.752941 0.752941
Tr 1.000000
d 1.000000
Ns 600.000000
map_Kd C:\Users\huydo\Downloads\___OPEN3D\Sketchfab\temp\78047\textures\blinn7SG_baseColor.jpeg

newmtl blinn12SG
Ka 0.117647 0.117647 0.117647
Kd 1.000000 1.000000 1.000000
Ks 0.752941 0.752941 0.752941
Tr 1.000000
d 1.000000
Ns 600.000000
map_Kd C:\Users\huydo\Downloads\___OPEN3D\Sketchfab\temp\78047\textures\blinn12SG_baseColor.jpeg
map_bump C:\Users\huydo\Downloads\___OPEN3D\Sketchfab\temp\78047\textures\blinn12SG_normal.jpeg

newmtl blinn5SG
Ka 0.117647 0.117647 0.117647
Kd 1.000000 1.000000 1.000000
Ks 0.752941 0.752941 0.752941
Tr 1.000000
d 1.000000
Ns 600.000000
map_Kd C:\Users\huydo\Downloads\___OPEN3D\Sketchfab\temp\78047\textures\blinn5SG_baseColor.jpeg
map_bump C:\Users\huydo\Downloads\___OPEN3D\Sketchfab\temp\78047\textures\blinn5SG_normal.jpeg

newmtl blinn8SG
Ka 0.117647 0.117647 0.117647
Kd 1.000000 1.000000 1.000000
Ks 0.752941 0.752941 0.752941
Tr 1.000000
d 1.000000
Ns 600.000000
map_Kd C:\Users\huydo\Downloads\___OPEN3D\Sketchfab\temp\78047\textures\blinn8SG_baseColor.jpeg
map_bump C:\Users\huydo\Downloads\___OPEN3D\Sketchfab\temp\78047\textures\blinn8SG_normal.jpeg

